<!doctype html> 

<meta charset="utf-8">
<title>Dagre D3 Demo: DOM Example</title>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="../dagre-d3.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<h1>Dagre D3 Demo: DOM Example</h1>

<style id="css">
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

table {
  border-spacing: 0;
}

table td {
  padding: 7px;
}

table td:first-child {
  background-color: #e0ffff;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-bottom: 1px solid #333;
  border-radius: 5px 0 0 5px;
}

table td:nth-child(2) {
  background-color: #ADFF2F;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

table td:nth-child(3) {
  background-color: #00CD00;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

table td:nth-child(4) {
  background-color: #FFD700;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

table td:last-child {
  background-color: #FF6347;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  border-radius: 0 5px 5px 0;
}
</style>

<svg width=960 height=600></svg>

<section>
<p>A sample showing how to use DOM nodes in a graph. Note that IE does not
support this technique.
</section>

<script id="js">
// Create a new directed graph
var g = new dagreD3.graphlib.Graph().setGraph({});

g.setNode("root", {
  label: function() {
    var table = document.createElement("table");
    table.id = 'state_node'
    
    //tr = d3.select(table).append("tr");
    tr = document.createElement('tr')
    /*
    //tr.append("<td>gh</td>");
    td1 =  document.createElement("td");
    td1.innerText = '12'

    td1.style.cssText = "background-color:#00CD00;border-top: 1px solid #333; border-left: 1px solid #333; border-bottom: 1px solid #333; border-radius: 5px 0 0 5px;"


    td2 =  document.createElement("td");
    td2.innerText = '56'

    td2.style.cssText = "background-color:#FF6347; border-top: 1px solid #333; border-right: 1px solid #333; border-bottom: 1px solid #333; border-radius: 0 5px 5px 0;"
  */
    let color = ['#FF6347', '#e0ffff', '#ADFF2F','#00CD00', '#FFD700', '#FF6347']
    
    for (let i = 0; i < 3; i++) {
      td = document.createElement("td");
      td.innerText = i

      td.style.cssText = "background-color:"+color[i]+";border-top: 1px solid #333; border-bottom: 1px solid #333; border-radius: 5px 0 0 5px;"
      tr.append(td)

    }

    //td = "<td>zzz</td>"
    //alert($('#state_node').text)
    
    table.append(tr)
    return table;
  },
  padding: 0,
  rx: 5,
  ry: 5
});

g.setNode("root2", {
  label: function() {
    var table = document.createElement("table");
    table.id = 'state_node'
    
    //tr = d3.select(table).append("tr");
    tr = document.createElement('tr')
    /*
    //tr.append("<td>gh</td>");
    td1 =  document.createElement("td");
    td1.innerText = '12'

    td1.style.cssText = "background-color:#00CD00;border-top: 1px solid #333; border-left: 1px solid #333; border-bottom: 1px solid #333; border-radius: 5px 0 0 5px;"


    td2 =  document.createElement("td");
    td2.innerText = '56'

    td2.style.cssText = "background-color:#FF6347; border-top: 1px solid #333; border-right: 1px solid #333; border-bottom: 1px solid #333; border-radius: 0 5px 5px 0;"
  */
    let color = ['#FF6347', '#e0ffff', '#ADFF2F','#00CD00', '#FFD700', '#FF6347']
    
    for (let i = 2; i < 5; i++) {
      td = document.createElement("td");
      td.innerText = i

      td.style.cssText = "background-color:"+color[i]+";border-top: 1px solid #333; border-bottom: 1px solid #333; border-radius: 5px 0 0 5px;"
      tr.append(td)

    }

    //td = "<td>zzz</td>"
    //alert($('#state_node').text)
    
    table.append(tr)
    return table;
  },
  padding: 0,
  rx: 5,
  ry: 5
});





g.setNode("A", { label: "A", fill: "#afa" });
g.setNode("B", { label: "B", fill: "#faa" });
g.setEdge("root", "A", {});
g.setEdge("root", "B", {});

// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var svg = d3.select('svg'),
    svgGroup = svg.append('g');

// Run the renderer. This is what draws the final graph.
render(svgGroup, g);

// Center the graph
var xCenterOffset = (svg.attr('width') - g.graph().width) / 2;
svgGroup.attr('transform', 'translate(' + xCenterOffset + ', 20)');
svg.attr('height', g.graph().height + 40);
</script>

